<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="696.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vistas.EntradaViewController">
   <children>
      <Label layoutX="26.0" layoutY="98.0" prefHeight="44.0" prefWidth="415.0" text="Sea bienvenido a la administración">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="120.0" prefHeight="44.0" prefWidth="208.0" text="del sistema.">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="185.0" prefHeight="44.0" prefWidth="415.0" text="Recuerde rellenar toda la información requerida en orden">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="219.0" prefHeight="21.0" prefWidth="282.0" text="y tomar la información correctamente.">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="265.0" text="Presione la tecla de acceso para ingresar.">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="13.0" />
         </font>
      </Label>
      <Button layoutX="104.0" layoutY="302.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #000000; -fx-background-radius: 30px;" text="Acceso" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="249.0" fitWidth="257.0" layoutX="439.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/C%20S%20S%20(5).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="128.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/logo_unah.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
