<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="531.0" prefWidth="693.0" style="-fx-background-color: #172b4d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutY="1.0" opacity="0.17" prefHeight="83.0" prefWidth="693.0" style="-fx-background-color: #B8C9F0;">
         <children>
            <ImageView fitHeight="83.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Label layoutX="45.0" layoutY="42.0" text="Información del demandante:" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="98.0" text="Ingrese la información de la persona que está realizando la denuncia." textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="45.0" layoutY="152.0" />
      <TextField layoutX="49.0" layoutY="413.0" prefHeight="104.0" prefWidth="546.0" />
      <TextField layoutX="242.0" layoutY="152.0" />
      <TextField layoutX="438.0" layoutY="218.0" />
      <TextField layoutX="438.0" layoutY="152.0" />
      <TextField layoutX="242.0" layoutY="218.0" />
      <TextField layoutX="243.0" layoutY="299.0" prefHeight="25.0" prefWidth="103.0" />
      <Label layoutX="45.0" layoutY="131.0" text="Nombre:" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="131.0" text="Apellido:" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font>
      </Label>
      <RadioButton layoutX="45.0" layoutY="213.0" mnemonicParsing="false" text="Masculino" textFill="WHITE" />
      <RadioButton layoutX="45.0" layoutY="238.0" mnemonicParsing="false" text="Femenino" textFill="WHITE" />
      <RadioButton layoutX="45.0" layoutY="260.0" mnemonicParsing="false" text="Otro" textFill="WHITE" />
      <Label layoutX="45.0" layoutY="193.0" prefHeight="15.0" prefWidth="87.0" text="Género:" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="131.0" text="ID:" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="193.0" text="Sexo:" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font>
      </Label>
      <ComboBox layoutX="438.0" layoutY="218.0" prefWidth="150.0" />
      <Label layoutX="442.0" layoutY="193.0" text="Delitos:" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="243.0" layoutY="261.0" text="Dirección (Llenar los siguientes campos):" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="387.0" layoutY="299.0" prefHeight="25.0" prefWidth="103.0" />
      <TextField layoutX="243.0" layoutY="352.0" prefHeight="25.0" prefWidth="103.0" />
      <TextField layoutX="387.0" layoutY="352.0" prefHeight="25.0" prefWidth="103.0" />
      <Label layoutX="242.0" layoutY="284.0" prefHeight="15.0" prefWidth="74.0" text="No. casa:" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="390.0" layoutY="284.0" text="Calle:" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="243.0" layoutY="337.0" text="Calle:" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="387.0" layoutY="337.0" text="Departamento:" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="398.0" text="Declaración breve del demandante:" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="129.0" fitWidth="179.0" layoutX="494.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/css7.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
