<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="696.0" style="-fx-background-color: #172b4d;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vistas.InicioViewController">
    <stylesheets>
        <URL value="@inicioview.css" />
    </stylesheets>
   <children>
      <HBox layoutY="-2.0" prefHeight="75.0" prefWidth="700.0" style="-fx-background-color: #8765;" />
      <Label layoutX="35.0" layoutY="32.0" text="Creación de un nuevo expediente" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="87.0" text="Para la realización de un expediente, debe llenar toda la información" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="103.0" prefHeight="16.0" prefWidth="564.0" text="requerida, a continuación se muestran las opciones que debe seleccionar " textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="119.0" text="y completar." textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="21.0" fitWidth="33.0" layoutX="36.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="21.0" fitWidth="33.0" layoutX="36.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="21.0" fitWidth="33.0" layoutX="36.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="21.0" fitWidth="33.0" layoutX="36.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="230.0" fitWidth="222.0" layoutX="418.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/canva.png" />
         </image>
      </ImageView>
      <Button layoutX="36.0" layoutY="175.0" mnemonicParsing="false" opacity="0.63" prefHeight="25.0" prefWidth="269.0" style="-fx-background-radius: 30px; -fx-background-color: #B8C9F0;" text="Información del Demandado">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="11.0" />
         </font>
         <effect>
            <Glow level="0.0" />
         </effect>
      </Button>
      <Button layoutX="36.0" layoutY="214.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="269.0" style="-fx-background-radius: 30px;" text="Información del demandante">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="11.0" />
         </font>
      </Button>
      <Button layoutX="36.0" layoutY="252.0" mnemonicParsing="false" opacity="0.68" prefHeight="25.0" prefWidth="269.0" style="-fx-background-radius: 30px; -fx-background-color: #B8C9F0;" text="Información del testigo">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="11.0" />
         </font>
         <effect>
            <Glow level="0.04" />
         </effect>
      </Button>
      <Button layoutX="36.0" layoutY="287.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="269.0" style="-fx-background-radius: 30px;" text="Información del policía">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
